<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daniel</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Daniel</h1>
        <h2>An amateur programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="daniel" src="images/Danie-modified.png" alt="Daniel Alvarez-img">
            <h2>Hello</h2>
            <p class="intro">My name is Daniel Alvarez Castillo, I am learning Web develop using the complete bootcamp curse of Angela Yu.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="computer" src="images/technical-support.png" alt="computer-img">
                <h3>Tech Support</h3>
                <p class="computer-text">CCTV technologies, GPS technologies, IT support, Networking Routing and
                    Switching.</p>
                    <br>
            </div>
            <div class="skill-row">
                <img class="support" src="images/data-management.png" alt="technical-support-img">
                <h3>Web Developer</h3>
                <p class="support-text">Starting to learn HTML, CSS and Java. So I can become an excellent web developer.</p>
            </div>
            <br>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Do you like programming as much as I do.</h3>
            <p>If you are learning like me? we could get in touch, I am just starting but I am sure together we can encourage each other to learn more every day.</p>
            <a class="btn" target="_blank" href="mailto:danielcastiyo@gmail.com">CONTACT ME</a>

        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" target="_blank" href="https://www.linkedin.com/feed/">LinkedIn</a>
        <a class="facebook" target="_blank" href="https://www.facebook.com/daniel.alvarez.1800/">facebook</a>
        <p class="copyright">© Daniel Alvarez 2,022.</p>
    </div>


</body>

</html>
